{
  "name": "blixify-charts-mcp",
  "version": "0.1.7",
  "description": "Blixify Charts MCP",
  "private": false,
  "type": "module",
  "bin": {
    "blixify-charts-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\" && mkdir -p dist && cp build/index.js dist/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "abort-controller": "^3.0.0",
    "axios": "^1.8.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^20.17.22",
    "typescript": "^5.3.3"
  }
}
